# ProductManagementMVC

./: .gitignor  ProductManagementMVC.sln
ProductManagementMVC/: ProductManagementMVC.csproj  Program.cs  appsettings.json
ProductManagementMVC/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ProductManagementMVC/Entities/: Category.cs  CategoryConfiguration.cs  Order.cs  OrderConfiguration.cs  Product.cs  ProductConfiguration.cs
ProductManagementMVC/Interfaces/: ICategoryService.cs  IMapper.cs  IOrderService.cs  IProductService.cs
ProductManagementMVC/Mapping/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs
ProductManagementMVC/Migrations/: 20250604181801_initialcreate.Designer.cs  20250604181801_initialcreate.cs  20250610193129_Create_Category_Table.Designer.cs  20250610193129_Create_Category_Table.cs  20250822102151_InitialCtreateProduct.Designer.cs  20250822102151_InitialCtreateProduct.cs  20250822104004_ChangePriceTypeStringToDouble.Designer.cs  20250822104004_ChangePriceTypeStringToDouble.cs  20250826183312_CreateOrder.Designer.cs  20250826183312_CreateOrder.cs  20250829191922_AddNewFieldUserNameinOrder.Designer.cs  20250829191922_AddNewFieldUserNameinOrder.cs  20250831080412_AddFieldsOrders.Designer.cs  20250831080412_AddFieldsOrders.cs  20250903175649_ChangeAmountTypeFromIntToDouble.Designer.cs  20250903175649_ChangeAmountTypeFromIntToDouble.cs  20250910180958_AddFirstAndLastName_And_PhoneNumber_ToApplicationUser.Designer.cs  20250910180958_AddFirstAndLastName_And_PhoneNumber_ToApplicationUser.cs  (+1 more)
(+78 files in other folders)
